{
  "name": "bridge-incident-registry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run public:build",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "validate:data": "node scripts/validate-data.mjs",
    "audit:first-ten": "node scripts/audit-first-ten-seeds.mjs",
    "public:build": "node scripts/build-public-data.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.9.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {}
}
